diff --git a/encoding.h b/encoding.h
index c109ce1..a434ee9 100644
--- a/encoding.h
+++ b/encoding.h
@@ -154,7 +154,7 @@
 #define CLINT_BASE         0x02000000
 #define CLINT_SIZE         0x000c0000
 #define EXT_IO_BASE        0x40000000
-#define DRAM_BASE          0x80000000
+#define DRAM_BASE          0x20000000
 
 // page table entry (PTE) fields
 #define PTE_V     0x001 // Valid
