diff --git a/riscv/debug_module.cc b/riscv/debug_module.cc
index 96de3c8..bc6f6b1 100644
--- a/riscv/debug_module.cc
+++ b/riscv/debug_module.cc
@@ -426,9 +426,9 @@ bool debug_module_t::dmi_read(unsigned address, uint32_t *value)
         break;
       case DMI_HARTINFO:
         result = set_field(result, DMI_HARTINFO_NSCRATCH, 1);
-        result = set_field(result, DMI_HARTINFO_DATAACCESS, 1);
-        result = set_field(result, DMI_HARTINFO_DATASIZE, abstractcs.datacount);
-        result = set_field(result, DMI_HARTINFO_DATAADDR, debug_data_start);
+        result = set_field(result, DMI_HARTINFO_DATAACCESS, 0);
+        result = set_field(result, DMI_HARTINFO_DATASIZE, 0);
+        result = set_field(result, DMI_HARTINFO_DATAADDR, 0);
         break;
       case DMI_SBCS:
         result = set_field(result, DMI_SBCS_SBVERSION, sbcs.version);
diff --git a/riscv/debug_module.h b/riscv/debug_module.h
index 5b43ed6..6c3b34c 100644
--- a/riscv/debug_module.h
+++ b/riscv/debug_module.h
@@ -110,7 +110,7 @@ class debug_module_t : public abstract_device_t
     unsigned program_buffer_bytes;
     unsigned max_bus_master_bits;
     bool require_authentication;
-    static const unsigned debug_data_start = 0x380;
+    static const unsigned debug_data_start = 0xf4000000;
     unsigned debug_progbuf_start;
 
     static const unsigned debug_abstract_size = 5;
diff --git a/riscv/encoding.h b/riscv/encoding.h
index c109ce1..30f667d 100644
--- a/riscv/encoding.h
+++ b/riscv/encoding.h
@@ -150,11 +150,11 @@
 #define IRQ_COP      12
 #define IRQ_HOST     13
 
-#define DEFAULT_RSTVEC     0x00001000
+#define DEFAULT_RSTVEC     0xf3000000
 #define CLINT_BASE         0x02000000
 #define CLINT_SIZE         0x000c0000
 #define EXT_IO_BASE        0x40000000
-#define DRAM_BASE          0x80000000
+#define DRAM_BASE          0x20000000
 
 // page table entry (PTE) fields
 #define PTE_V     0x001 // Valid
