switch-priv-modes:
  switch_modes: false 
  num_switches: 5
priv-mode:
  mode: s
general:
  total_instructions: 1000
  regs_not_use: x1,x2,x0
  custom_trap_handler: false
  code_start_address: 0x80000000
  default_program_exit: false
  delegation: 0x000
isa-instruction-distribution:
  rel_sys: 0
  rel_sys.csr: 0
  rel_rv32i.ctrl: 0
  rel_rv32i.compute: 10
  rel_rv32i.data: 10
  rel_rv32i.fence: 10
  rel_rv64i.compute: 10
  rel_rv64i.data: 10
  rel_rv32m: 10
  rel_rv64m: 10
  rel_rv32a: 10
  rel_rv64a: 10
  rel_rv32f: 0
  rel_rv64f: 0
  rel_rv32d: 0
  rel_rv64d: 0
  rel_rvc.ctrl: 0
  rel_rvc.compute: 10
  rel_rvc.sp: 10
  rel_rvc.data: 10
  rel_rvc.fdata: 0
  rel_rv32c.compute: 10
  rel_rv32c.ctrl: 0
  rel_rv32c.fdata: 0 #Either 32c or 64c
  rel_rv64c.compute: 10
  rel_rv64c.data: 0 #problematic
float-rounding:
  rne: 10
  rtz: 10
  rdn: 10
  rup: 10
  rmm: 10
  dyn: 10
branch-control:
  block-size: 7
  backward-probability: 0.5
recursion-options:
  recursion-enable: false
  recursion-depth: 10
  recursion-calls: 5
access-sections:
#  begin_signature: 0x800900ff,0x800fffff,rw
  begin_signature: 0x80200000,0x80400000,rw #IMPPP use this addr range to prevent misalignments

#orig 0x80090000,0x800fffff,rw
#0x80ff0000,0x80ffffff,rw


#Test information:
#Line stride
#func1: loading bytes from half blocks repeatedly for quite a few times with 32 byte stride, then jumping to page ends so as to get byte accesses in two different pages.
#The above is done for 5 different pages by storing addreses in 5 regs in the same loop.
#func2: Literally stressing a byte way too many times
#Cross coverage insertions: branch (bne or beq) after loads ( different access sizes) , branch after store ( involving address)  and store after load ( with different access sizes)

user-functions:
  func1: '{10: "addi sp, sp, -32*REGBYTES;
	       SREG x1,1*REGBYTES(sp);
	       SREG x2,2*REGBYTES(sp);
	       SREG x3,3*REGBYTES(sp);
	       SREG x4,4*REGBYTES(sp);
	       SREG x5,5*REGBYTES(sp);
	       SREG x6,6*REGBYTES(sp);
	       SREG x7,7*REGBYTES(sp);
	       SREG x8,8*REGBYTES(sp);
	       SREG x9,9*REGBYTES(sp);
	       SREG x10,10*REGBYTES(sp);
	       SREG x11,11*REGBYTES(sp);
	       SREG x12,12*REGBYTES(sp);
	       SREG x13,13*REGBYTES(sp);
	       SREG x14,14*REGBYTES(sp);
	       SREG x15,15*REGBYTES(sp);
	       SREG x16,16*REGBYTES(sp);
	       SREG x17,17*REGBYTES(sp);
	       SREG x18,18*REGBYTES(sp);
	       SREG x19,19*REGBYTES(sp);
               SREG x20,20*REGBYTES(sp);
	       SREG x21,21*REGBYTES(sp);
	       SREG x22,22*REGBYTES(sp);
	       SREG x23,23*REGBYTES(sp);
	       SREG x24,24*REGBYTES(sp);
	       SREG x25,25*REGBYTES(sp);
	       SREG x26,26*REGBYTES(sp);
	       SREG x27,27*REGBYTES(sp);
	       SREG x28,28*REGBYTES(sp);
	       SREG x29,29*REGBYTES(sp);
	       SREG x30,30*REGBYTES(sp);
	       SREG x31,31*REGBYTES(sp);
li t2, 0xabee;
li s7, 0xab;
la t0, begin_signature;
li s5,0;
addi s5,s5,2047;
addi s5,s5,1;
slli s5,s5,1;
add t0, t0, s5;
slli s5,s5,1;
add t1,t0,s5;
add t3,t1,s5;
add t4,t3,s5;
srli s5,s5,1;
li a1, 0x10;
li a0, 0x5;
li s3,0;
loop_outer:li s1,0;
loop_pg_end:lb t2, -128(t3);
  lb t2, -128(t3);
 lb t2, -128(t3);
  lb t2, -128(t3);
lb t2, -128(t3);
li a3,0;
li a2,2;
dum4:lb t2, -128(t3);
lb t2, -128(t3);
  lb t2, -128(t3);
lb t2, -128(t3);
  lb t2, -128(t3);
lb t2, -128(t3);
  lb t2, -128(t3);
lb t2, -128(t3);
  lb t2, -128(t3);
lb t2, -128(t3);
  lb t2, -128(t3);
lb t2, -128(t3);
addi a3,a3,1;
sh a2, -128(t3);
lhu a2, -128(t3);
bne a3,a2, dum4; 
  lb t2, -128(t3);
lb t2, -128(t3);
li a3,0;
li a2,2;
dum2:lb t2, -128(t3);
lb t2, -128(t3);
  lb t2, -128(t3);
lb t2, -128(t3);
 div t2,t1,t0;
  lb t2, -128(t3);
lb t2, -128(t3);
  lb t2, -128(t3);
addi a3,a3,1;
 sw a2, -128(t3);
lwu a2, -128(t3);
bne a3,a2, dum2; 
lb t2, -96(t3);
  lb t2, -96(t3);
 lb t2, -96(t3);
  lb t2, -96(t3);
li a3,0;
li a2,2;
dum1:lb t2, -96(t3);
  lb t2, -96(t3);
lb t2, -96(t3);
  lb t2, -96(t3);
lb t2, -96(t3);
  lb t2, -96(t3);
addi a3,a3,1;
sd a2, -96(t3);
ld a2, -96(t3);
bne a3,a2, dum1;
lb t2, -96(t3);
  lb t2, -96(t3);
li a3,0;
li a2,2;
dum3:lb t2, -96(t3);
  lb t2, -96(t3);
lb t2, -96(t3);
  lb t2, -96(t3);
lb t2, -96(t3);
addi a3,a3,1;
sb a2, 16(t1);
lbu a2, 16(t1);
bne a3,a2, dum3;
  lb t2, -96(t3);
 lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -64(t3);
  lb t2, -32(t3);
 div t2,t1,t0;
  lb t2, -32(t3);
lb t2, -32(t3);
  lb t2, -32(t3);
lb t2, -32(t3);
  lb t2, -32(t3);
  lb t2, 0(t3);
lb t2, 0(t3);
lb t2, 0(t3);
lb t2, 0(t3);
  lb t2, 0(t3);
  lb t2, 32(t3);
  lb t2, 32(t3);
 lb t2, 32(t3);
 lb t2, 32(t3);
 lb t2, 32(t3);
 lb t2, 32(t3);
  lb t2, 64(t3);
 lb t2, 64(t3);
 lb t2, 64(t3);
 lb t2, 64(t3);
 lb t2, 64(t3);
  lb t2, 64(t3);
  lb t2, 128(t3);
  lb t2, 128(t3);
lb t2, 128(t3);
lb t2, 128(t3);
 lb t2, 128(t3);
lb t2, 128(t3);
 lb t2, -192(t3);
  lb t2, -128(t3);
  lb t2, -64(t3);
  lb t2, 0(t3);
  lb t2, 64(t3);
  lb t2, 128(t3);
  lb t2, 192(t3);
  lb t2, 256(t3);
  lb t2, -128(t0);
  lb t2, -128(t0);
  lb t2, -96(t0);
  lb t2, -96(t0);
  lb t2, -64(t0);
  add t2,t0,t3;
 div t2,t1,t0;
 lb t2, -64(t0);
  lb t2, -32(t0);
  lb t2, -32(t0);
  lb t2, 0(t0);
  lb t2, 0(t0);
  lb t2, 32(t0);
  lb t2, 32(t0);
  lb t2, 64(t0);
  lb t2, 64(t0);
  lb t2, 128(t0);
  lb t2, 128(t0);
li a5,0;
la a4, jump_final1;
sw a4, 128(t0);
lwu a5, 128(t0);
jalr a6, 0(a5);
  lb t2, 128(t0);
  lb t2, 192(t0);
  lb t2, 256(t0);
  lb t2, -128(t4);
 lb t2, -128(t4);
 lb t2, -128(t4);
 lb t2, -128(t4);
  lb t2, -128(t4);
  lb t2, -96(t4);
  lb t2, -96(t4);
jump_final1:lb t2, -192(t0);
  lb t2, -128(t0);
  lb t2, -64(t0);
  lb t2, 0(t0);
  lb t2, 64(t0);
 lw t2, -128(t4);
 sw t2, -128(t4);
  lb t2, 128(t0);
  lb t2, 192(t0);
  lb t2, 256(t0);
  lb t2, -128(t4);
 lb t2, -128(t4);
 ld t2, -128(t4);
 sd t2, -128(t4);
 lb t2, -128(t4);
 lb t2, -128(t4);
  lb t2, -128(t4);
  lb t2, -96(t4);
  lb t2, -96(t4);
lb t2, -96(t4);
lb t2, -96(t4);
  lb t2, -64(t4);
lb t2, -64(t4);
lb t2, -64(t4);
  lb t2, -64(t4);
  lb t2, -32(t4);
  lb t2, -32(t4);
  lb t2, 0(t4);
  lb t2, 0(t4);
lb t2, 0(t4);
lb t2, 0(t4);
  lb t2, 32(t4);
lb t2, 32(t4);
lb t2, 32(t4);
beq t2, t4 , loop_pg_end;
  lb t2, 32(t4);
  lb t2, 64(t4);
  lb t2, 64(t4);
lb t2, 64(t4);
  lb t2, 64(t4);
  lb t2, 128(t4);
  lb t2, 128(t4);
lb t2, 128(t4);
lb t2, 128(t4);
  lb t2, -192(t4);
  lb t2, -128(t4);
  lb t2, -64(t4);
  lb t2, 0(t4);
  lh t2, 64(t4);
beq t2, t4 , loop_pg_end;
  lb t2, 128(t4);
  lb t2, 192(t4);
  lb t2, 256(t4);
  lh t2, -128(t1);
  sh t2, -128(t1);
  lb t2, -128(t1);
lb t2, -128(t1);
  lb t2, -128(t1);
  lb t2, -96(t1);
  lb t2, -96(t1);
lb t2, -96(t1);
  lw t2, -96(t1);
beq t2, t4 , loop_pg_end;
lb t2, -96(t1);
  lb t2, -96(t1);
lb t2, -96(t1);
  lb t2, -96(t1);
  lb t2, -64(t1);
div t2,t1,t0;
   lb t2, -64(t1);
lb t2, -64(t1);
div t2,t1,t0;
   lb t2, -64(t1);
lb t2, -64(t1);
div t2,t1,t0;
   lb t2, -64(t1);
  lb t2, -32(t1);
  sb t2, -32(t1);
  lb t2, -32(t1);
  lb t2, -32(t1);
 lb t2, -32(t1);
 lb t2, 0(t1);
  ld t2, 0(t1);
beq t2, t4 , loop_pg_end;
  lb t2, 32(t1);
  lb t2, 32(t1);
  lb t2, 32(t1);
  lb t2, 32(t1);
  lb t2, 64(t1);
  lb t2, 64(t1);
lb t2, 64(t1);
  lb t2, 64(t1);
  lb t2, 128(t1);
  lb t2, 128(t1);
 lb t2, 128(t1);
 lb t2, 128(t1);
 lb t2, 128(t1);
  lb t2, -192(t1);
  lb t2, -128(t1);
  lb t2, -64(t1);
  lb t2, 0(t1);
  lb t2, 64(t1);
  lb t2, 128(t1);
  lb t2, 192(t1);
  lb t2, 256(t1);
add t0,t0,s5;
add t1,t1,s5;
add t3,t3,s5;
add t4,t4,s5;
addi s1,s1,1;
bne a0, s1 , loop_pg_end;
addi s3,s3,1;
bne a1, s3,loop_outer;
		LREG x1,1*REGBYTES(sp);
		LREG x2,2*REGBYTES(sp);
		LREG x3,3*REGBYTES(sp);
		LREG x4,4*REGBYTES(sp);
		LREG x5,5*REGBYTES(sp);
		LREG x6,6*REGBYTES(sp);
		LREG x7,7*REGBYTES(sp);
		LREG x8,8*REGBYTES(sp);
		LREG x9,9*REGBYTES(sp);
		LREG x10,10*REGBYTES(sp);
		LREG x11,11*REGBYTES(sp);
		LREG x12,12*REGBYTES(sp);
		LREG x13,13*REGBYTES(sp);
		LREG x14,14*REGBYTES(sp);
		LREG x15,15*REGBYTES(sp);
		LREG x16,16*REGBYTES(sp);
		LREG x17,17*REGBYTES(sp);
		LREG x18,18*REGBYTES(sp);
		LREG x19,19*REGBYTES(sp);
		LREG x20,20*REGBYTES(sp);
		LREG x21,21*REGBYTES(sp);
		LREG x22,22*REGBYTES(sp);
		LREG x23,23*REGBYTES(sp);
		LREG x24,24*REGBYTES(sp);
		LREG x25,25*REGBYTES(sp);
		LREG x26,26*REGBYTES(sp);
		LREG x27,27*REGBYTES(sp);
		LREG x28,28*REGBYTES(sp);
		LREG x29,29*REGBYTES(sp);
		LREG x30,30*REGBYTES(sp);
		LREG x31,31*REGBYTES(sp);
		addi sp, sp, +32*REGBYTES;" }'

#Literally just stressing one byte too many times:
  func2: '{10: "addi sp, sp, -32*REGBYTES;
	       SREG x1,1*REGBYTES(sp);
	       SREG x2,2*REGBYTES(sp);
	       SREG x3,3*REGBYTES(sp);
	       SREG x4,4*REGBYTES(sp);
	       SREG x5,5*REGBYTES(sp);
	       SREG x6,6*REGBYTES(sp);
	       SREG x7,7*REGBYTES(sp);
	       SREG x8,8*REGBYTES(sp);
	       SREG x9,9*REGBYTES(sp);
	       SREG x10,10*REGBYTES(sp);
	       SREG x11,11*REGBYTES(sp);
	       SREG x12,12*REGBYTES(sp);
	       SREG x13,13*REGBYTES(sp);
	       SREG x14,14*REGBYTES(sp);
	       SREG x15,15*REGBYTES(sp);
	       SREG x16,16*REGBYTES(sp);
	       SREG x17,17*REGBYTES(sp);
	       SREG x18,18*REGBYTES(sp);
	       SREG x19,19*REGBYTES(sp);
               SREG x20,20*REGBYTES(sp);
	       SREG x21,21*REGBYTES(sp);
	       SREG x22,22*REGBYTES(sp);
	       SREG x23,23*REGBYTES(sp);
	       SREG x24,24*REGBYTES(sp);
	       SREG x25,25*REGBYTES(sp);
	       SREG x26,26*REGBYTES(sp);
	       SREG x27,27*REGBYTES(sp);
	       SREG x28,28*REGBYTES(sp);
	       SREG x29,29*REGBYTES(sp);
	       SREG x30,30*REGBYTES(sp);
	       SREG x31,31*REGBYTES(sp);
li t2, 0xabee;
li s7, 0xab;
la t4, begin_signature;
li a1, 0x40;
li a0, 0x10;
li s3,0;
loop_outer2:li s1,0;
loop_pg_end2:ld t2, 64(t4);
ld t2, 64(t4);
li a3,0;
li a2,2;
dum4_1:ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
addi a3,a3,1;
sh a2, 64(t4);
lhu a2, 64(t4);
bne a3,a2, dum4_1; 
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
li a3,0;
li a2,2;
dum2_1:ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
addi a3,a3,1;
 sw a2, 64(t4);
lwu a2, 64(t4);
bne a3,a2, dum2_1;
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
li a3,0;
li a2,2;
dum3_1:ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
addi a3,a3,1;
sb a2, 64(t4);
lbu a2, 64(t4);
bne a3,a2, dum3_1; 
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
 div t2,s7,t2;
   ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
li a3,0;
li a2,2;
dum1_1:ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
addi a3,a3,1;
sh a2, 64(t4);
lhu a2, 64(t4);
bne a3,a2, dum1_1; 
ld t2, 64(t4);
ld t2, 64(t4);
div t2,s7,t2;
li a5,0;
la a4, jump_final1_1;
sw a4, 64(t4);
lwu a5, 64(t4);
jalr a6, 0(a5);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
div t2,s7,t2;
  ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
jump_final1_1:ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
div t2,s7,t2;
  ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
lh t2, 64(t4);
beq t2, t4 , loop_pg_end2;
lb t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
lh t2, 64(t4);
sh t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
beq t2, s4 , loop_pg_end2;
ld t2, 64(t4);
lw t2, 64(t4);
sw t2, 64(t4);
ld t2, 64(t4);
lb t2, 64(t4);
sb t2, 64(t4);
ld t2, 64(t4);
lb t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
sd t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
lb t2, 64(t4);
beq t2, t4 , loop_pg_end2;
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
lw t2, 64(t4);
beq t2, t4 , loop_pg_end2;
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
ld t2, 64(t4);
addi s1,s1,1;
bne a0, s1 , loop_pg_end2;
addi t4,t4,64;
addi s3,s3,1;
bne a1, s3,loop_outer2;
		LREG x1,1*REGBYTES(sp);
		LREG x2,2*REGBYTES(sp);
		LREG x3,3*REGBYTES(sp);
		LREG x4,4*REGBYTES(sp);
		LREG x5,5*REGBYTES(sp);
		LREG x6,6*REGBYTES(sp);
		LREG x7,7*REGBYTES(sp);
		LREG x8,8*REGBYTES(sp);
		LREG x9,9*REGBYTES(sp);
		LREG x10,10*REGBYTES(sp);
		LREG x11,11*REGBYTES(sp);
		LREG x12,12*REGBYTES(sp);
		LREG x13,13*REGBYTES(sp);
		LREG x14,14*REGBYTES(sp);
		LREG x15,15*REGBYTES(sp);
		LREG x16,16*REGBYTES(sp);
		LREG x17,17*REGBYTES(sp);
		LREG x18,18*REGBYTES(sp);
		LREG x19,19*REGBYTES(sp);
		LREG x20,20*REGBYTES(sp);
		LREG x21,21*REGBYTES(sp);
		LREG x22,22*REGBYTES(sp);
		LREG x23,23*REGBYTES(sp);
		LREG x24,24*REGBYTES(sp);
		LREG x25,25*REGBYTES(sp);
		LREG x26,26*REGBYTES(sp);
		LREG x27,27*REGBYTES(sp);
		LREG x28,28*REGBYTES(sp);
		LREG x29,29*REGBYTES(sp);
		LREG x30,30*REGBYTES(sp);
		LREG x31,31*REGBYTES(sp);
		addi sp, sp, +32*REGBYTES;" }'
i-cache:
  num_calls: 0
  num_bytes_per_block: 16
  num_blocks: 8
  num_cycles: 10
d-cache:
  num_calls: 0
  num_bytes_per_block: 16
  num_blocks: 8
  num_cycles: 10
exception-generation:
  ecause00: 0
  ecause01: 0
  ecause02: 0
  ecause03: 0
  ecause04: 0
  ecause05: 0
  ecause06: 0
  ecause07: 0
  ecause08: 0
  ecause09: 0
  ecause10: 0
  ecause11: 0
  ecause12: 0
  ecause13: 0
  ecause14: 0
csr-sections:
  sections: 0x000:0xfff
data-hazards:
  raw_prob: 1
  war_prob: 1
  waw_prob: 1
  num_regs_lookbehind: 3
program-macro:
  pre_program_macro: "add x0,x0,x0"
  post_program_macro: "li gp,1;
 \n sw gp, tohost, t5;
\n fence.i;
\n li t6,  0x20000;
 \n la t5, begin_signature;
 \n sw t5, 0(t6);
 \n la t5, end_signature \n sw t5, 8(t6);
 \n sw t5,  12(t6);
"        
  pre_branch_macro: "add x0,x0,x0"
  post_branch_macro: "add x0,x0,x0"
  ecause00: "random"
  ecause01: "random"
  ecause02: "random"
  ecause03: "random"
  ecause04: "random"
  ecause05: "random"
  ecause06: "random"
  ecause07: "random"
  ecause08: "random"
  ecause09: "random"
  ecause10: "random"
  ecause11: "random"
  ecause12: "random"
  ecause13: "random"
  ecause14: "random"
